[gd_scene load_steps=8 format=2]

[ext_resource path="res://Dummy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Juego/Enemigos/Area2D.gd" type="Script" id=3]
[ext_resource path="res://Juego/Proyectiles/Canion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66.0236, 64.9967 )

[sub_resource type="GDScript" id=2]

[node name="EnemigoDummy" type="Node2D"]
position = Vector2( 604.319, 191.991 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 0.840881, 1.68179 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.52271, 0 )
shape = SubResource( 1 )
script = SubResource( 2 )

[node name="Canion" parent="." instance=ExtResource( 4 )]
proyectil = ExtResource( 5 )
cadencia_disparo = 2.0
velocidad_proyectil = 1200
danio_proyectil = 2

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( 0, -28 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( 0, 28 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="Canion"]
